public/index.html
<!DOCTYPE html>
<html>
  <head></head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Hello World</title>
  <meta name="description" content="Hello World">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
  <link rel="stylesheet" href="assets/styles/main.css" type="text/css">
  <link rel="stylesheet" href="assets/styles/reset.css" type="text/css">
  <body>
    <div class="nav">
      <div class="wrapper2"><a href="/" class="navlogoPos"><img src="assets/images/logos/navLogo.png" alt="Personal Logo" class="logoNav"><img src="assets/images/logos/navLogoWhite.png" alt="Personal Logo" class="logoNav"></a>
        <ul>
          <li><a href="/mywork">My Works</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/contact">Contact</a></li>
        </ul>
      </div>
    </div>
    
    <div class="main"></div>
    <footer class="footer">
      <p>Copyright &copy; Fatemah Manji 2014</p>
      
    </footer>
  </body>
  <!-- ------------------------------->
  <!-- Templates-->
  <!-- ------------------------------->
  <script id="home" type="text/template">
    <div class="page home">
      <div class="wrapper">
        <div class="logo">
          <img class="logo2" src="assets/images/logos/logo.svg" alt="Personal Logo"/>
        </div>
        <div class="headText">
          <h1>Fatemah Manji</h1>
          <h2>Hello, I am an Interactive Designer who believes that a little color won’t hurt your design! </h2>
          <a href="#about" class="aboutBtn">Learn More</a>
        </div>
      </div> 
    </div>
    
  </script>
  <script id="mywork" type="text/template">
    <div class="page mywork">
      <div class="wrapper">
        <a href="http://fatemahmanji.com/htmlSite/infographic.html">
          <div class="figure work1">
            <img src="assets/images/logos/logo.svg"/>
            <div class="caption">
              <h3> The CN Tower </h3>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
            </div>
          </div>
        </a>
    
        <a href="http://fatemahmanji.com/htmlSite/comingSoon.html">
          <div class="figure work2">
            <img src="assets/images/logos/logo.svg"/>
            <div class="caption">
              <h3> The CN Tower </h3>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
            </div>
          </div>
        </a>
    
        <a href="http://fatemahmanji.com/htmlSite/comingSoon.html">
          <div class="figure work3">
            <img src="assets/images/logos/logo.svg"/>
            <div class="caption">
              <h3> The CN Tower </h3>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
            </div>
          </div>
        </a>
        <a href="http://fatemahmanji.com/htmlSite/comingSoon.html">
          <div class="figure work4">
            <img src="assets/images/work/book250.svg"/>
            <div class="caption">
              <h3> The CN Tower </h3>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
            </div>
          </div>
        </a>
        
        <a href="http://fatemahmanji.com/htmlSite/comingSoon.html">        
          <div class="figure work5">
            <img src="assets/images/work/infographic250.svg"/>
            <div class="caption">
              <h3> The CN Tower </h3>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
            </div>
          </div>
        </a>
    
        <a href="http://fatemahmanji.com/htmlSite/comingSoon.html">
          <div class="figure work6">
            <img src="assets/images/work/chicken250.jpg"/>
            <div class="caption">
              <h3>When the skies fall</h3>
              <p>Web-based puzzle game built to grasp a solid foundation of the Javascript with Cocos2D game engine</p>
            </div>
          </div>
        </a>
      </div>
    </div>
    
  </script>
  <script id="about" type="text/template">
    <div class="page about">
      <div class="wrapper">
        <div class="pic">
          <img src="assets/images/fatemah.jpg" alt="Fatemah's picture" class="myPic"/>
        </div>
        <div class="aboutText">
          <p class="swahili">Habari ! <span class="smlSwahili">(Hello in " Swahili)..</span></p>
          <p class="profileName">My name is <span class="profile">Fatemah Manji.</span></p>
          <p>I am an Interactive Designer based in Toronto from a beautiful coastal city of Dar es Salaam, Tanzania.</p>
          <p>I like to create Simple and useful interfaces. The programs I use to create; are Photoshop and Illustrator, and Sublime to code some awesomeness.</p>
          <p>When I am not in front of my computer designing, you will find me out and about exploring the beautiful city of Toronto.</p>
          <p>Currently, I am a student in my Second Year of Web Design and Interactive media at Humber College.</p> 
        </div>  
      </div>
    </div>
    
  </script>
  <script id="contact" type="text/template">
    <div class="page contact">{{{content}}}</div>
    
  </script>
  
  <!-- ------------------------------->
  <!-- Libraries-->
  <!-- ------------------------------->
  <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js"></script>
  <!-- ------------------------------->
  <!-- Application-->
  <!-- ------------------------------->
  <script type="text/javascript" src="assets/scripts/main.js"></script>
</html>

src/index.jade
doctype html
html

  head

  meta(charset="utf-8")

  meta(http-equiv="X-UA-Compatible", content="IE=edge")

  title Hello World

  meta(name="description", content="Hello World")

  meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui")

  link(rel="stylesheet", href="assets/styles/main.css", type="text/css")
  link(rel="stylesheet", href="assets/styles/reset.css", type="text/css")

  body

    div.nav
      div.wrapper2
        a(class="navlogoPos" href="/")
          img(class="logoNav" src="assets/images/logos/navLogo.png" alt="Personal Logo")
          img(class="logoNav" src="assets/images/logos/navLogoWhite.png" alt="Personal Logo")
        ul

          li: a(href="/mywork") My Works

          li: a(href="/about") About

          li: a(href="/contact") Contact

    //- header.header
      

    div.main

    footer.footer

      p Copyright &copy; Fatemah Manji 2014
      //- ul.socialMedia
      //-   li: a(href="http://ca.linkedin.com/pub/fatemah-manji/3a/23b/26/") 
      //-     img(href="http://placehold.it/350x150")
           

  // -----------------------------
  // Templates
  // -----------------------------

  script#home(type="text/template").
    <div class="page home">
      <div class="wrapper">
        <div class="logo">
          <img class="logo2" src="assets/images/logos/logo.svg" alt="Personal Logo"/>
        </div>
        <div class="headText">
          <h1>Fatemah Manji</h1>
          <h2>Hello, I am an Interactive Designer who believes that a little color won’t hurt your design! </h2>
          <a href="#about" class="aboutBtn">Learn More</a>
        </div>
      </div> 
    </div>

  //- ----------------- Home Complete --------------

  script#mywork(type="text/template").
    <div class="page mywork">
      <div class="wrapper">
        <a href="http://fatemahmanji.com/htmlSite/infographic.html">
          <div class="figure work1">
            <img src="assets/images/logos/logo.svg"/>
            <div class="caption">
              <h3> The CN Tower </h3>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
            </div>
          </div>
        </a>

        <a href="http://fatemahmanji.com/htmlSite/comingSoon.html">
          <div class="figure work2">
            <img src="assets/images/logos/logo.svg"/>
            <div class="caption">
              <h3> The CN Tower </h3>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
            </div>
          </div>
        </a>

        <a href="http://fatemahmanji.com/htmlSite/comingSoon.html">
          <div class="figure work3">
            <img src="assets/images/logos/logo.svg"/>
            <div class="caption">
              <h3> The CN Tower </h3>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
            </div>
          </div>
        </a>
        <a href="http://fatemahmanji.com/htmlSite/comingSoon.html">
          <div class="figure work4">
            <img src="assets/images/work/book250.svg"/>
            <div class="caption">
              <h3> The CN Tower </h3>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
            </div>
          </div>
        </a>
        
        <a href="http://fatemahmanji.com/htmlSite/comingSoon.html">        
          <div class="figure work5">
            <img src="assets/images/work/infographic250.svg"/>
            <div class="caption">
              <h3> The CN Tower </h3>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
            </div>
          </div>
        </a>

        <a href="http://fatemahmanji.com/htmlSite/comingSoon.html">
          <div class="figure work6">
            <img src="assets/images/work/chicken250.jpg"/>
            <div class="caption">
              <h3>When the skies fall</h3>
              <p>Web-based puzzle game built to grasp a solid foundation of the Javascript with Cocos2D game engine</p>
            </div>
          </div>
        </a>
      </div>
    </div>

  //- ----------------- My work Complete --------------
  
  script#about(type="text/template").
    <div class="page about">
      <div class="wrapper">
        <div class="pic">
          <img src="assets/images/fatemah.jpg" alt="Fatemah's picture" class="myPic"/>
        </div>
        <div class="aboutText">
          <p class="swahili">Habari ! <span class="smlSwahili">(Hello in " Swahili)..</span></p>
          <p class="profileName">My name is <span class="profile">Fatemah Manji.</span></p>
          <p>I am an Interactive Designer based in Toronto from a beautiful coastal city of Dar es Salaam, Tanzania.</p>
          <p>I like to create Simple and useful interfaces. The programs I use to create; are Photoshop and Illustrator, and Sublime to code some awesomeness.</p>
          <p>When I am not in front of my computer designing, you will find me out and about exploring the beautiful city of Toronto.</p>
          <p>Currently, I am a student in my Second Year of Web Design and Interactive media at Humber College.</p> 
        </div>  
      </div>
    </div>

  //- ----------------- about Complete --------------

  script#contact(type="text/template").
    <div class="page contact">{{{content}}}</div>

  //- ----------------- contact Complete --------------


  // -----------------------------
  // Libraries
  // -----------------------------

  script(type="text/javascript", src="http://code.jquery.com/jquery-2.1.1.min.js")

  script(type="text/javascript", src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore.js")

  script(type="text/javascript", src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone.js")

  script(type="text/javascript", src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js")


  // -----------------------------
  // Application
  // -----------------------------

  script(type="text/javascript", src="assets/scripts/main.js")
